# Responsi_123180125

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/responsi_123180125/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsi_123180125/adapter/: FaskesAdapter.java  KasusAdapter.java
app/src/main/java/com/example/responsi_123180125/model/faskes/: DataItem.java  FaskesResponse.java
app/src/main/java/com/example/responsi_123180125/model/kasus/: ContentItem.java  Data.java  KasusResponse.java  Metadata.java
app/src/main/java/com/example/responsi_123180125/service/: ApiMain.java  ApiRepository.java
app/src/main/java/com/example/responsi_123180125/view/activity/: MainActivity.java
app/src/main/java/com/example/responsi_123180125/view/fragment/: FaskesFragment.java  KasusFragment.java
app/src/main/java/com/example/responsi_123180125/view/viewmodel/: FaskesViewModel.java  KasusViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_faskes.xml  fragment_kasus.xml  itemlist_faskes.xml  itemlist_kasus.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/responsi_123180125/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
